{
  "compilerOptions": {
    "module": "commonjs",                     /* Especifique qual código do módulo será gerado. */
    "esModuleInterop": true,                  /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "target": "es2016",                       /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "noImplicitAny": true,                    /* Habilita o relatório de erros para expressões e declarações com um tipo 'any' implícito. */
    "noUnusedLocals": true,                   /* Habilita o relatório de erros quando variáveis locais não são lidas. */
    "noUnusedParameters": true,               /* Gera um erro quando um parâmetro de função não é lido. */
    "moduleResolution": "node",               /* Especifique como o TypeScript procura um arquivo de um determinado especificador de módulo. */
    "sourceMap": false,                       /* Cria arquivos de mapa de origem para arquivos JavaScript emitidos. */
    "outDir": "dist",                         /* Especifique uma pasta de saída para todos os arquivos emitidos. */
    "baseUrl": ".",                           /* Especifique o diretório base para resolver nomes de módulos não relativos. */
    "experimentalDecorators": true,           /* Habilite o suporte experimental para decoradores experimentais legados. */
    "emitDecoratorMetadata": true,            /* Emita metadados de tipo de design para declarações decoradas em arquivos de origem.*/
    "paths": {
      "@core/*": ["src/core/*"],
      "@helpers/*": ["src/helpers/*"],
      "@controle_acesso/*": ["src/controllers/controle_acesso/*"]
    }
  },
  "include": [
    "src/**/*",
    "app.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]  
}
